{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "OE*0Q%5jrU9#^gFFRqq3Lz@lCb4ReXsBj$Sg646^wHBxcG*U31K%EqYdLdanO4Y4DPhAJ8#tqiH$u$Is7Yx#3&cwPmhX%O1Nu9l",
    "Issuer": "micro-auth-api",
    "Audience": "micro-client"
  },
  "Routes": [
    // Product API
    {
      "DownstreamPathTemplate": "/api/product/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/product/",
      "UpstreamHttpMethod": [
        "Get"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/product/{id}/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/product/{id}/",
      "UpstreamHttpMethod": [
        "Get",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/product/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/product/",
      "UpstreamHttpMethod": [
        "POST",
        "PUT"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:7777"
  }
}
