{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Micro_Auth;User=admin;Password=admin;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "OE*0Q%5jrU9#^gFFRqq3Lz@lCb4ReXsBj$Sg646^wHBxcG*U31K%EqYdLdanO4Y4DPhAJ8#tqiH$u$Is7Yx#3&cwPmhX%O1Nu9l",
      "Issuer": "micro-auth-api",
      "Audience": "micro-client"
    }
  }
}
